<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gua-cF-HrE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MLa-HE-xFS">
            <objects>
                <navigationController id="Gua-cF-HrE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCz-gM-WdX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Xx-06-D8s" kind="relationship" relationship="rootViewController" id="7pN-sc-Er8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiv-yv-LHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485" y="458"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="lqJ-3a-TbZ">
            <objects>
                <viewController id="2Xx-06-D8s" customClass="MenuViewController" customModule="Buzzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBQ-pa-JLa"/>
                        <viewControllerLayoutGuide type="bottom" id="dyp-rs-jZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jh7-mO-kiV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWg-R0-2bn">
                                <rect key="frame" x="244" y="342" width="84" height="30"/>
                                <state key="normal" title="High Scores">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iK-0K-4jY">
                                <rect key="frame" x="250" y="285" width="73" height="30"/>
                                <state key="normal" title="Play Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="PlayGame:" destination="2Xx-06-D8s" eventType="touchUpInside" id="zVx-QY-Ti0"/>
                                    <segue destination="OJb-CZ-YXr" kind="show" id="3S2-hW-3WK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MWg-R0-2bn" firstAttribute="top" secondItem="1iK-0K-4jY" secondAttribute="bottom" constant="27" id="HwP-kX-UO4"/>
                            <constraint firstItem="1iK-0K-4jY" firstAttribute="centerY" secondItem="Jh7-mO-kiV" secondAttribute="centerY" id="Rwj-YJ-9mp"/>
                            <constraint firstItem="1iK-0K-4jY" firstAttribute="centerX" secondItem="MWg-R0-2bn" secondAttribute="centerX" id="ghh-Bp-6dO"/>
                            <constraint firstItem="1iK-0K-4jY" firstAttribute="centerX" secondItem="Jh7-mO-kiV" secondAttribute="centerX" constant="-13.5" id="hpF-ma-BQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K48-Pp-2oS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g68-b0-SfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="469"/>
        </scene>
        <!--Player Input View Controller-->
        <scene sceneID="RjR-4D-xCd">
            <objects>
                <viewController id="OJb-CZ-YXr" customClass="PlayerInputViewController" customModule="Buzzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36v-kf-VQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="NBJ-zk-0dJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ydg-wl-522">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="10" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbE-Wl-bJ6">
                                <rect key="frame" x="16" y="168" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BC-TR-gOs">
                                <rect key="frame" x="16" y="301" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7w-CU-tY4">
                                <rect key="frame" x="16" y="236" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mlk-He-6iI">
                                <rect key="frame" x="38" y="164" width="457" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4B-KZ-De5">
                                <rect key="frame" x="40" y="232" width="457" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87B-dG-QwC">
                                <rect key="frame" x="40" y="297" width="457" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZu-tJ-GYP">
                                <rect key="frame" x="285" y="347" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playGameAction:" destination="OJb-CZ-YXr" eventType="touchUpInside" id="M7t-PV-mCf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="player1Name" destination="Mlk-He-6iI" id="Aoy-nv-cYS"/>
                        <outlet property="player2Name" destination="D4B-KZ-De5" id="NZQ-rN-suZ"/>
                        <outlet property="player3Name" destination="87B-dG-QwC" id="mbs-W1-J1U"/>
                        <segue destination="eQJ-Hx-rhk" kind="show" identifier="GoToQuestionPicker" id="s82-5d-l8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OD-Mz-3zM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="444"/>
        </scene>
        <!--Question Picker View Controller-->
        <scene sceneID="h1J-gM-pGB">
            <objects>
                <viewController id="eQJ-Hx-rhk" customClass="QuestionPickerViewController" customModule="Buzzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbL-lb-9lu"/>
                        <viewControllerLayoutGuide type="bottom" id="PId-Pl-OT8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NE1-Mi-qYk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n5X-nu-h8z">
                                <rect key="frame" x="20" y="72" width="560" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="388" id="g9O-yH-odD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jcv-Da-obA">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestionPrice" id="eJE-fW-Oza" customClass="QuestionPriceCell" customModule="Buzzer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4Z-OD-6wL">
                                                    <rect key="frame" x="9" y="19" width="42" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="T4Z-OD-6wL" firstAttribute="centerX" secondItem="eJE-fW-Oza" secondAttribute="centerX" id="Ib1-cm-mSB"/>
                                            <constraint firstItem="T4Z-OD-6wL" firstAttribute="centerY" secondItem="eJE-fW-Oza" secondAttribute="centerY" id="ix5-0t-aSj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="priceLabel" destination="T4Z-OD-6wL" id="DzR-hC-lTt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eQJ-Hx-rhk" id="Hx1-LF-1Xr"/>
                                    <outlet property="delegate" destination="eQJ-Hx-rhk" id="T91-gj-b5b"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n5X-nu-h8z" firstAttribute="trailing" secondItem="NE1-Mi-qYk" secondAttribute="trailingMargin" id="4r7-YI-ed3"/>
                            <constraint firstItem="n5X-nu-h8z" firstAttribute="top" secondItem="qbL-lb-9lu" secondAttribute="bottom" constant="8" id="CSP-c9-6e5"/>
                            <constraint firstItem="n5X-nu-h8z" firstAttribute="leading" secondItem="NE1-Mi-qYk" secondAttribute="leadingMargin" id="VGG-ZK-N04"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkb-O7-oby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="444"/>
        </scene>
    </scenes>
</document>
